<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="MjH-Yo-Nrg">
                                <rect key="frame" x="21" y="30" width="288" height="82"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="68"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUn-wW-nHx">
                                <rect key="frame" x="21" y="113" width="288" height="447"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EZ-ND-RD1">
                                        <rect key="frame" x="1" y="1" width="71" height="88"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="C"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4y-Ez-wrW">
                                        <rect key="frame" x="73" y="1" width="70.5" height="88"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="+/-"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHP-7T-GPA">
                                        <rect key="frame" x="144.5" y="1" width="71" height="88"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="%"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iL-Ga-xCs">
                                        <rect key="frame" x="216.5" y="1" width="70.5" height="88"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7Z-Yn-QB0">
                                        <rect key="frame" x="1" y="90" width="71" height="88.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="9"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTX-Bt-KLI">
                                        <rect key="frame" x="73" y="90" width="70.5" height="88.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzp-lB-0sI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6A-x6-WWF">
                                        <rect key="frame" x="144.5" y="90" width="71" height="88.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGB-KC-onZ">
                                        <rect key="frame" x="216.5" y="90" width="70.5" height="88.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="-"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re1-dr-jhH">
                                        <rect key="frame" x="1" y="179.5" width="71" height="88"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOe-bl-Dv0">
                                        <rect key="frame" x="73" y="179.5" width="70.5" height="88"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46f-ix-aJc">
                                        <rect key="frame" x="144.5" y="179.5" width="71" height="88"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="6"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOb-MH-psx">
                                        <rect key="frame" x="216.5" y="179.5" width="70.5" height="88"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="×"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvI-pU-t35">
                                        <rect key="frame" x="1" y="268.5" width="71" height="88.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t0-tV-Ugo">
                                        <rect key="frame" x="73" y="268.5" width="70.5" height="88.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhy-xt-3Dr">
                                        <rect key="frame" x="144.5" y="268.5" width="71" height="88.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYV-ZL-Jg7">
                                        <rect key="frame" x="216.5" y="268.5" width="70.5" height="88.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="÷"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awf-r7-i95">
                                        <rect key="frame" x="1" y="358" width="71" height="88"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="√"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qb-Sh-oGe">
                                        <rect key="frame" x="73" y="358" width="70.5" height="88"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJv-F5-d16">
                                        <rect key="frame" x="144.5" y="358" width="71" height="88"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="."/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5b-FP-3Qw">
                                        <rect key="frame" x="216.5" y="358" width="70.5" height="88"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="="/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N7Z-Yn-QB0" firstAttribute="height" secondItem="1EZ-ND-RD1" secondAttribute="height" id="0DT-ol-bFM"/>
                                    <constraint firstItem="bHP-7T-GPA" firstAttribute="leading" secondItem="z4y-Ez-wrW" secondAttribute="trailing" constant="1" id="1Pq-3f-YnR"/>
                                    <constraint firstItem="WOe-bl-Dv0" firstAttribute="height" secondItem="1EZ-ND-RD1" secondAttribute="height" id="1Sd-Jq-ZYB"/>
                                    <constraint firstItem="z4y-Ez-wrW" firstAttribute="width" secondItem="1EZ-ND-RD1" secondAttribute="width" id="28K-Qi-K40"/>
                                    <constraint firstItem="lOb-MH-psx" firstAttribute="height" secondItem="1EZ-ND-RD1" secondAttribute="height" id="2Hg-1k-pop"/>
                                    <constraint firstItem="4qb-Sh-oGe" firstAttribute="width" secondItem="1EZ-ND-RD1" secondAttribute="width" id="2er-pL-mYt"/>
                                    <constraint firstItem="WOe-bl-Dv0" firstAttribute="top" secondItem="gTX-Bt-KLI" secondAttribute="bottom" constant="1" id="2lc-mG-4Cn"/>
                                    <constraint firstItem="B5b-FP-3Qw" firstAttribute="width" secondItem="1EZ-ND-RD1" secondAttribute="width" id="4jl-2Q-YBm"/>
                                    <constraint firstItem="WOe-bl-Dv0" firstAttribute="width" secondItem="1EZ-ND-RD1" secondAttribute="width" id="5wz-35-JZI"/>
                                    <constraint firstItem="1EZ-ND-RD1" firstAttribute="top" secondItem="CUn-wW-nHx" secondAttribute="top" constant="1" id="63l-Q5-EYG"/>
                                    <constraint firstItem="re1-dr-jhH" firstAttribute="leading" secondItem="CUn-wW-nHx" secondAttribute="leading" constant="1" id="68Q-mq-tFY"/>
                                    <constraint firstItem="1EZ-ND-RD1" firstAttribute="leading" secondItem="CUn-wW-nHx" secondAttribute="leading" constant="1" id="6T4-GL-fVB"/>
                                    <constraint firstAttribute="trailing" secondItem="lOb-MH-psx" secondAttribute="trailing" constant="1" id="6UX-Lg-LwH"/>
                                    <constraint firstItem="w6A-x6-WWF" firstAttribute="width" secondItem="1EZ-ND-RD1" secondAttribute="width" id="7I9-Sz-e1B"/>
                                    <constraint firstItem="Yhy-xt-3Dr" firstAttribute="leading" secondItem="1t0-tV-Ugo" secondAttribute="trailing" constant="1" id="86d-wc-Cho"/>
                                    <constraint firstItem="aGB-KC-onZ" firstAttribute="width" secondItem="1EZ-ND-RD1" secondAttribute="width" id="89k-Dq-foe"/>
                                    <constraint firstItem="4qb-Sh-oGe" firstAttribute="height" secondItem="1EZ-ND-RD1" secondAttribute="height" id="8PD-xz-E70"/>
                                    <constraint firstItem="Awf-r7-i95" firstAttribute="leading" secondItem="CUn-wW-nHx" secondAttribute="leading" constant="1" id="8V7-13-r3C"/>
                                    <constraint firstItem="w6A-x6-WWF" firstAttribute="top" secondItem="bHP-7T-GPA" secondAttribute="bottom" constant="1" id="8XY-w5-BPC"/>
                                    <constraint firstItem="1t0-tV-Ugo" firstAttribute="height" secondItem="1EZ-ND-RD1" secondAttribute="height" id="9OW-4W-7vj"/>
                                    <constraint firstAttribute="trailing" secondItem="B5b-FP-3Qw" secondAttribute="trailing" constant="1" id="BtD-uQ-zTp"/>
                                    <constraint firstItem="VJv-F5-d16" firstAttribute="height" secondItem="1EZ-ND-RD1" secondAttribute="height" id="Cvg-Iq-pma"/>
                                    <constraint firstItem="bHP-7T-GPA" firstAttribute="top" secondItem="CUn-wW-nHx" secondAttribute="top" constant="1" id="E7y-CB-Ql0"/>
                                    <constraint firstItem="4qb-Sh-oGe" firstAttribute="top" secondItem="1t0-tV-Ugo" secondAttribute="bottom" constant="1" id="F3E-fT-Fx1"/>
                                    <constraint firstItem="nvI-pU-t35" firstAttribute="height" secondItem="1EZ-ND-RD1" secondAttribute="height" id="FHP-19-JzO"/>
                                    <constraint firstItem="nvI-pU-t35" firstAttribute="leading" secondItem="CUn-wW-nHx" secondAttribute="leading" constant="1" id="FJ0-BP-GXF"/>
                                    <constraint firstItem="B5b-FP-3Qw" firstAttribute="leading" secondItem="VJv-F5-d16" secondAttribute="trailing" constant="1" id="FoF-SD-q1B"/>
                                    <constraint firstItem="VJv-F5-d16" firstAttribute="top" secondItem="Yhy-xt-3Dr" secondAttribute="bottom" constant="1" id="Fqy-5R-YUl"/>
                                    <constraint firstItem="1t0-tV-Ugo" firstAttribute="leading" secondItem="nvI-pU-t35" secondAttribute="trailing" constant="1" id="H6c-S7-dSj"/>
                                    <constraint firstItem="VJv-F5-d16" firstAttribute="width" secondItem="1EZ-ND-RD1" secondAttribute="width" id="HLt-BU-c6h"/>
                                    <constraint firstItem="bHP-7T-GPA" firstAttribute="height" secondItem="1EZ-ND-RD1" secondAttribute="height" id="HY0-Gb-Wif"/>
                                    <constraint firstItem="MYV-ZL-Jg7" firstAttribute="width" secondItem="1EZ-ND-RD1" secondAttribute="width" id="Hlc-Gv-jKi"/>
                                    <constraint firstItem="Yhy-xt-3Dr" firstAttribute="height" secondItem="1EZ-ND-RD1" secondAttribute="height" id="Jkj-w2-mMX"/>
                                    <constraint firstItem="B5b-FP-3Qw" firstAttribute="height" secondItem="1EZ-ND-RD1" secondAttribute="height" id="KWA-4j-IQ0"/>
                                    <constraint firstItem="lOb-MH-psx" firstAttribute="top" secondItem="aGB-KC-onZ" secondAttribute="bottom" constant="1" id="Kbd-qh-eqb"/>
                                    <constraint firstItem="re1-dr-jhH" firstAttribute="top" secondItem="N7Z-Yn-QB0" secondAttribute="bottom" constant="1" id="M1f-5F-YBV"/>
                                    <constraint firstItem="Awf-r7-i95" firstAttribute="width" secondItem="1EZ-ND-RD1" secondAttribute="width" id="M9B-IL-54Q"/>
                                    <constraint firstItem="MYV-ZL-Jg7" firstAttribute="top" secondItem="lOb-MH-psx" secondAttribute="bottom" constant="1" id="MRM-mv-JB5"/>
                                    <constraint firstItem="46f-ix-aJc" firstAttribute="leading" secondItem="WOe-bl-Dv0" secondAttribute="trailing" constant="1" id="NPR-zR-alz"/>
                                    <constraint firstAttribute="bottom" secondItem="Awf-r7-i95" secondAttribute="bottom" constant="1" id="NzM-EL-Ii6"/>
                                    <constraint firstItem="lOb-MH-psx" firstAttribute="leading" secondItem="46f-ix-aJc" secondAttribute="trailing" constant="1" id="PJ3-TR-QRB"/>
                                    <constraint firstItem="lOb-MH-psx" firstAttribute="width" secondItem="1EZ-ND-RD1" secondAttribute="width" id="PwG-ba-hnr"/>
                                    <constraint firstItem="MYV-ZL-Jg7" firstAttribute="height" secondItem="1EZ-ND-RD1" secondAttribute="height" id="QCQ-oc-UMv"/>
                                    <constraint firstItem="MYV-ZL-Jg7" firstAttribute="leading" secondItem="Yhy-xt-3Dr" secondAttribute="trailing" constant="1" id="QPn-Ff-Rms"/>
                                    <constraint firstItem="re1-dr-jhH" firstAttribute="height" secondItem="1EZ-ND-RD1" secondAttribute="height" id="RF4-CS-Rln"/>
                                    <constraint firstItem="nvI-pU-t35" firstAttribute="width" secondItem="1EZ-ND-RD1" secondAttribute="width" id="TAo-CC-4r4"/>
                                    <constraint firstItem="w6A-x6-WWF" firstAttribute="height" secondItem="1EZ-ND-RD1" secondAttribute="height" id="Tqb-xb-cwd"/>
                                    <constraint firstAttribute="bottom" secondItem="4qb-Sh-oGe" secondAttribute="bottom" constant="1" id="V56-YG-bGS"/>
                                    <constraint firstItem="7iL-Ga-xCs" firstAttribute="leading" secondItem="bHP-7T-GPA" secondAttribute="trailing" constant="1" id="Wgi-z1-Qek"/>
                                    <constraint firstItem="N7Z-Yn-QB0" firstAttribute="width" secondItem="1EZ-ND-RD1" secondAttribute="width" id="YI0-bG-5he"/>
                                    <constraint firstItem="46f-ix-aJc" firstAttribute="height" secondItem="1EZ-ND-RD1" secondAttribute="height" id="YtF-5a-1Kk"/>
                                    <constraint firstItem="w6A-x6-WWF" firstAttribute="leading" secondItem="gTX-Bt-KLI" secondAttribute="trailing" constant="1" id="Z0X-Sd-1JP"/>
                                    <constraint firstItem="B5b-FP-3Qw" firstAttribute="top" secondItem="MYV-ZL-Jg7" secondAttribute="bottom" constant="1" id="ZKm-67-sfD"/>
                                    <constraint firstItem="re1-dr-jhH" firstAttribute="width" secondItem="1EZ-ND-RD1" secondAttribute="width" id="bRA-Tf-zib"/>
                                    <constraint firstItem="Awf-r7-i95" firstAttribute="top" secondItem="nvI-pU-t35" secondAttribute="bottom" constant="1" id="bSg-BQ-HQ9"/>
                                    <constraint firstItem="z4y-Ez-wrW" firstAttribute="top" secondItem="CUn-wW-nHx" secondAttribute="top" constant="1" id="cVq-Bx-VHc"/>
                                    <constraint firstItem="gTX-Bt-KLI" firstAttribute="leading" secondItem="N7Z-Yn-QB0" secondAttribute="trailing" constant="1" id="cpG-D9-dX7"/>
                                    <constraint firstItem="VJv-F5-d16" firstAttribute="leading" secondItem="4qb-Sh-oGe" secondAttribute="trailing" constant="1" id="cwe-9k-DPG"/>
                                    <constraint firstItem="1t0-tV-Ugo" firstAttribute="width" secondItem="1EZ-ND-RD1" secondAttribute="width" id="dJi-In-jsH"/>
                                    <constraint firstItem="gTX-Bt-KLI" firstAttribute="top" secondItem="z4y-Ez-wrW" secondAttribute="bottom" constant="1" id="duj-D4-SAj"/>
                                    <constraint firstItem="Yhy-xt-3Dr" firstAttribute="width" secondItem="1EZ-ND-RD1" secondAttribute="width" id="e8m-iZ-f3k"/>
                                    <constraint firstItem="aGB-KC-onZ" firstAttribute="top" secondItem="7iL-Ga-xCs" secondAttribute="bottom" constant="1" id="esn-Kd-jQh"/>
                                    <constraint firstItem="gTX-Bt-KLI" firstAttribute="width" secondItem="1EZ-ND-RD1" secondAttribute="width" id="f50-kj-Ilj"/>
                                    <constraint firstItem="7iL-Ga-xCs" firstAttribute="height" secondItem="1EZ-ND-RD1" secondAttribute="height" id="ghm-Ot-EkH"/>
                                    <constraint firstItem="aGB-KC-onZ" firstAttribute="height" secondItem="1EZ-ND-RD1" secondAttribute="height" id="hDf-Un-4Ib"/>
                                    <constraint firstAttribute="trailing" secondItem="7iL-Ga-xCs" secondAttribute="trailing" constant="1" id="hR0-ds-yYO"/>
                                    <constraint firstItem="WOe-bl-Dv0" firstAttribute="leading" secondItem="re1-dr-jhH" secondAttribute="trailing" constant="1" id="j9F-B2-N66"/>
                                    <constraint firstItem="1t0-tV-Ugo" firstAttribute="top" secondItem="WOe-bl-Dv0" secondAttribute="bottom" constant="1" id="jwf-Ov-XKB"/>
                                    <constraint firstAttribute="bottom" secondItem="B5b-FP-3Qw" secondAttribute="bottom" constant="1" id="kRf-hd-7by"/>
                                    <constraint firstItem="z4y-Ez-wrW" firstAttribute="leading" secondItem="1EZ-ND-RD1" secondAttribute="trailing" constant="1" id="mn9-6G-dGX"/>
                                    <constraint firstItem="z4y-Ez-wrW" firstAttribute="height" secondItem="1EZ-ND-RD1" secondAttribute="height" id="nDd-ad-zLy"/>
                                    <constraint firstItem="N7Z-Yn-QB0" firstAttribute="leading" secondItem="CUn-wW-nHx" secondAttribute="leading" constant="1" id="o6L-d4-vRK"/>
                                    <constraint firstItem="4qb-Sh-oGe" firstAttribute="leading" secondItem="Awf-r7-i95" secondAttribute="trailing" constant="1" id="pKi-3S-7tG"/>
                                    <constraint firstItem="7iL-Ga-xCs" firstAttribute="width" secondItem="1EZ-ND-RD1" secondAttribute="width" id="qcD-ks-Ai2"/>
                                    <constraint firstItem="nvI-pU-t35" firstAttribute="top" secondItem="re1-dr-jhH" secondAttribute="bottom" constant="1" id="r8u-RC-Wgj"/>
                                    <constraint firstItem="bHP-7T-GPA" firstAttribute="width" secondItem="1EZ-ND-RD1" secondAttribute="width" id="rRa-op-V4j"/>
                                    <constraint firstAttribute="trailing" secondItem="aGB-KC-onZ" secondAttribute="trailing" constant="1" id="sBY-B2-RyW"/>
                                    <constraint firstItem="46f-ix-aJc" firstAttribute="width" secondItem="1EZ-ND-RD1" secondAttribute="width" id="tUZ-nR-WCu"/>
                                    <constraint firstItem="gTX-Bt-KLI" firstAttribute="height" secondItem="1EZ-ND-RD1" secondAttribute="height" id="tfB-yj-Oa0"/>
                                    <constraint firstItem="aGB-KC-onZ" firstAttribute="leading" secondItem="w6A-x6-WWF" secondAttribute="trailing" constant="1" id="uEu-lA-dZ0"/>
                                    <constraint firstItem="7iL-Ga-xCs" firstAttribute="top" secondItem="CUn-wW-nHx" secondAttribute="top" constant="1" id="ufN-Bv-D39"/>
                                    <constraint firstItem="N7Z-Yn-QB0" firstAttribute="top" secondItem="1EZ-ND-RD1" secondAttribute="bottom" constant="1" id="vmN-DZ-r0O"/>
                                    <constraint firstItem="46f-ix-aJc" firstAttribute="top" secondItem="w6A-x6-WWF" secondAttribute="bottom" constant="1" id="x5z-Um-w7R"/>
                                    <constraint firstItem="Yhy-xt-3Dr" firstAttribute="top" secondItem="46f-ix-aJc" secondAttribute="bottom" constant="1" id="xXx-No-GfC"/>
                                    <constraint firstAttribute="bottom" secondItem="VJv-F5-d16" secondAttribute="bottom" constant="1" id="yEq-R3-iQa"/>
                                    <constraint firstAttribute="trailing" secondItem="MYV-ZL-Jg7" secondAttribute="trailing" constant="1" id="yky-gV-cfC"/>
                                    <constraint firstItem="Awf-r7-i95" firstAttribute="height" secondItem="1EZ-ND-RD1" secondAttribute="height" id="zNx-9c-VOn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MjH-Yo-Nrg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="2lD-dA-Y12"/>
                            <constraint firstItem="MjH-Yo-Nrg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="YFC-fH-ruA"/>
                            <constraint firstItem="MjH-Yo-Nrg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="5" id="eam-Bu-XKu"/>
                            <constraint firstItem="CUn-wW-nHx" firstAttribute="top" secondItem="MjH-Yo-Nrg" secondAttribute="bottom" constant="1" id="fkE-Wz-hzC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CUn-wW-nHx" secondAttribute="bottom" constant="8" symbolic="YES" id="p0B-Ng-OaK"/>
                            <constraint firstItem="CUn-wW-nHx" firstAttribute="trailing" secondItem="MjH-Yo-Nrg" secondAttribute="trailing" id="uwV-ys-5R3"/>
                            <constraint firstItem="CUn-wW-nHx" firstAttribute="leading" secondItem="MjH-Yo-Nrg" secondAttribute="leading" id="vCa-Xb-hY7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayResultLabel" destination="MjH-Yo-Nrg" id="gjV-fs-Spl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
